{
  "manifest_version": 3,
  "name": "RYM Quick Recommend",
  "version": "2.0.0",
  "description": "Recommander un album directement depuis la page",

  "permissions": ["activeTab"],

  "content_scripts": [
    {
      "matches": [
        "https://rateyourmusic.com/release/album/*"
      ],
      "js": [
        "utils.js",
        "service.js",
        "components.js",
        "main.js"
      ],
      "css": ["styles.css"]
    }
  ]
}